zxcshibuya/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LOG" TargetType="Button">
        <Setter Property="Background" Value="#0000CC"/>
        <Setter Property="Height" Value="66"/>
        <Setter Property="Width" Value="619"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="TextElement.FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="25" Background="{TemplateBinding Background}"
                              BorderThickness="1">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="invbut" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
</ResourceDictionary>