zxcshibuya/MainWindow.xaml

<Window x:Class="zxcshibuya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zxcshibuya"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="login" Margin="0,143,0,0" TextWrapping="Wrap" Text="Введите логин..." FontSize="22" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Width="264" Height="43" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="264" Height="43"  FontSize="22" FontFamily="Comic Sans MS" Margin="0,196,0,0"/>
        <Rectangle Fill="Aqua" HorizontalAlignment="Center" Width="800" Height="91" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,8,0,0" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" Height="60" Width="452" FontFamily="Comic Sans MS" FontSize="40" TextAlignment="Center"/>
        <Button Content="Войти" Style="{DynamicResource LOG}" HorizontalAlignment="Center" Width="220" Click="Button_Click" Height="62" VerticalAlignment="Top" Margin="0,273,0,0">
        </Button>
        <Image Margin="0,10,690,0" Source="/poezd.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="82" Height="71" VerticalAlignment="Top">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="277,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="132" FontFamily="Comic Sans MS" FontSize="16" TextAlignment="Center" Text="Нет аккаунта?"/>
        <TextBlock HorizontalAlignment="Left" Margin="393,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="117" FontFamily="Comic Sans MS" FontSize="16" TextAlignment="Center" Foreground="#FF0000CC"><Run Language="ru-ru" Text="Регистрация"/></TextBlock>
        <Button Content="Войти" Style="{DynamicResource invbut}" HorizontalAlignment="Left" Margin="398,347,0,0" VerticalAlignment="Top" Height="27" Width="112" Click="Button_Click1"/>


    </Grid>
</Window>
