zxcshibuya/Window8.xaml

<Window x:Class="zxcshibuya.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zxcshibuya"
        mc:Ignorable="d"
           Title="Редактирование записи" Height="450" Width="450" ResizeMode="NoResize">
    <Grid>
        <TextBlock  HorizontalAlignment="Left" Margin="34,23,0,69" TextWrapping="Wrap" Foreground="Black" Width="406" FontSize="26" FontFamily="Comic Sans MS"><Run Text="Введите данные которые хотите изменить"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="id"  HorizontalAlignment="Left" Margin="98,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" RenderTransformOrigin="0.467,1.719" FontFamily="Comic Sans MS"/>
        <Button Style="{DynamicResource LOG}" Content="Изменить" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" FontSize="20" Height="66" Width="406" Click="Button_Click"/>
        <TextBox x:Name="pass"  HorizontalAlignment="Left" Margin="98,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" RenderTransformOrigin="0.467,1.719" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="login"  HorizontalAlignment="Left" Margin="98,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" RenderTransformOrigin="0.467,1.719" FontFamily="Comic Sans MS"/>
        <TextBlock  HorizontalAlignment="Left" Margin="10,116,0,260" TextWrapping="Wrap" Foreground="Black" Width="106" FontSize="18" Text="ID:" FontFamily="Comic Sans MS"/>
        <TextBlock  HorizontalAlignment="Left" Margin="10,179,0,196" TextWrapping="Wrap" Foreground="Black" Width="106" FontSize="18" FontFamily="Comic Sans MS"><Run Language="ru-ru" Text="Логин"/><Run Text=":"/></TextBlock>
        <TextBlock  HorizontalAlignment="Left" Margin="10,245,0,138" TextWrapping="Wrap" Foreground="Black" Width="106" FontSize="18" FontFamily="Comic Sans MS"><Run Language="ru-ru" Text="Пароль"/><Run Text=":"/></TextBlock>
    </Grid>
</Window>
