zxcshibuya/Window1.xaml

<Window x:Class="zxcshibuya.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zxcshibuya"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800">
    <Grid Cursor="">
        <TextBox x:Name="login" Margin="0,0,0,243" TextWrapping="Wrap" Text="Введите логин..." FontSize="22" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Width="264" Height="43" VerticalAlignment="Bottom"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Center"   VerticalAlignment="Bottom" Width="264" Height="43" FontSize="22" FontFamily="Comic Sans MS" Margin="0,0,0,195"/>
        <Rectangle Fill="Aqua" HorizontalAlignment="Center" Width="800" Height="91" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,8,0,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" Height="60" Width="452" FontFamily="Comic Sans MS" FontSize="40" TextAlignment="Center"/>
        <Button Content="Зарегистрироваться" Style="{DynamicResource LOG}" HorizontalAlignment="Left" Width="220" Height="62" VerticalAlignment="Top" Margin="292,308,0,0" Click="Button_Click" FontSize="20">
        </Button>
        <Image Margin="0,10,690,0" Source="/poezd.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="82" Height="71" VerticalAlignment="Top">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock HorizontalAlignment="Right" Margin="0,376,354,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="171" FontFamily="Comic Sans MS" FontSize="16" TextAlignment="Center" Text="Уже есть аккаунт?"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,376,281,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="117" FontFamily="Comic Sans MS" FontSize="16" TextAlignment="Center" Foreground="#FF0000CC"><Run Language="ru-ru" Text="Войти"/></TextBlock>
        <Button Style="{DynamicResource invbut}" HorizontalAlignment="Right" Margin="0,375,310,0" VerticalAlignment="Top" Height="27" Width="59" Click="Button_Click_1" RenderTransformOrigin="0.508,0.556"/>
        <PasswordBox HorizontalAlignment="Center"   Width="264" FontSize="22" FontFamily="Comic Sans MS" Margin="0,0,0,147"  Height="43" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
