zxcshibuya/Window4.xaml

<Window x:Class="zxcshibuya.Window4"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zxcshibuya"
        mc:Ignorable="d"
        Title="Администрирование БД" Height="720" Width="1280" ResizeMode="NoResize">
    <Grid>
        <DataGrid    HorizontalAlignment="Left" Height="650" Margin="10,10,0,0" VerticalAlignment="Top" Width="1000" AutoGenerateColumns="True" x:Name="UsersGrid" >

        </DataGrid>
        <Button Style="{DynamicResource LOG}"  Content="Обновить" HorizontalAlignment="Left" Margin="1027,52,0,0" VerticalAlignment="Top" Height="55" Width="224" Click="Button_Click_1"/>
        <Button Style="{DynamicResource LOG}"  Content="Выйти" HorizontalAlignment="Left" Margin="1027,595,0,0" VerticalAlignment="Top" Height="55" Width="224" Click="Button_Click"/>
        <Button Style="{DynamicResource LOG}"  Content="Удалить запись" HorizontalAlignment="Left" Margin="1027,220,0,0" VerticalAlignment="Top" Height="55" Width="224" Click="Button_Click_2" FontSize="24"/>
        <Button Style="{DynamicResource LOG}"  Content="Изменить запись" HorizontalAlignment="Left" Margin="1027,280,0,0" VerticalAlignment="Top" Height="55" Width="224" Click="Button_Click_3" FontSize="24"/>
        <Button Style="{DynamicResource LOG}"  Content="Добавить запись" HorizontalAlignment="Left" Margin="1027,340,0,0" VerticalAlignment="Top" Height="55" Width="224" Click="Button_Click_4" FontSize="24"/>
    </Grid>
</Window>